<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/white"
    tools:context=".Activities.LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/splash"
        android:id="@+id/igv_loginlogo"
        android:layout_centerHorizontal="true"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    android:id="@+id/ll_first"
    android:orientation="vertical"
    android:layout_below="@id/igv_loginlogo">
<EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_weight="1"
    android:textSize="20sp"
    android:textColor="@color/hintclr"
    android:hint="First name"
    android:inputType="text"
    android:textStyle="bold"
    android:textColorHint="@color/hintclr"
    android:paddingLeft="10dp"
    android:id="@+id/ed_firstname"
    android:background="@drawable/rectangle"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:hint="Last name"
        android:inputType="text"
        android:textColor="@color/hintclr"
        android:textStyle="bold"
        android:textColorHint="@color/hintclr"
        android:paddingLeft="10dp"
        android:id="@+id/ed_lastname"
        android:background="@drawable/rectangle"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:hint="Mobile number"
        android:inputType="number"
        android:textStyle="bold"
        android:textColor="@color/hintclr"
        android:textColorHint="@color/hintclr"
        android:paddingLeft="10dp"
        android:id="@+id/ed_mobilenumber"
        android:background="@drawable/rectangle"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:hint="Enter OTP"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:textColorHint="@color/hintclr"
        android:paddingLeft="10dp"
        android:textColor="@color/hintclr"
        android:id="@+id/ed_enterotp"
        android:background="@drawable/rectangle"/>



</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rect"
        android:layout_marginTop="15dp"

        android:gravity="center"
        android:textColor="@color/white"
        android:text="Open Basket"
        android:textStyle="bold"
        android:id="@+id/tv_openbasket"
        android:textSize="20sp"
        android:layout_below="@id/ll_first"/>
</RelativeLayout>