<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    tools:context=".Activities.BasketActivity"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/dialog_titile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOTE"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
       android:textStyle="bold"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/dialog_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_marginTop="10dp"
        android:gravity="fill"
android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@id/dialog_titile"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_tv"
        android:layout_margin="5dp"
        android:weightSum="1"

        >
    <Button
        android:id="@+id/dialog_neutral_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Cancel"
        android:layout_marginRight="5dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_weight="0.5"
        android:textColor="@color/colorAccent"
        android:background="@drawable/rectangle"
        />
    <Button
        android:id="@+id/dialog_negative_btn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Confirm"
        android:layout_marginLeft="5dp"
        android:textAllCaps="false"
        android:layout_weight="0.5"
        android:textSize="20sp"

        android:textColor="@color/colorAccent"
        android:background="@drawable/rectangle"
        />
    </LinearLayout>
</RelativeLayout>